<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapChatMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-e1-Jb4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-N1-PDJ">
                                <rect key="frame" x="67.5" y="269" width="186" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-ob-ZiR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="l0G-ax-1a6" kind="embed" id="nDi-13-COo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-DG-QEw">
                                <rect key="frame" x="17" y="557" width="40" height="3"/>
                                <color key="backgroundColor" red="1" green="0.1071446021" blue="0.66445112480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0tX-9p-2Xt"/>
                                    <constraint firstAttribute="width" constant="40" id="g0z-W0-hEX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-9c-vO1">
                                <rect key="frame" x="263" y="557" width="40" height="3"/>
                                <color key="backgroundColor" red="1" green="0.1071446021" blue="0.66445112480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="lvn-iC-aON"/>
                                    <constraint firstAttribute="width" constant="40" id="xeM-7R-dPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-Zd-THB">
                                <rect key="frame" x="12" y="506" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q34-sj-S1w" customClass="TransparentButton" customModule="SnapChatMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q34-sj-S1w" firstAttribute="top" secondItem="1OW-Zd-THB" secondAttribute="top" id="LCa-MD-Y5a"/>
                                    <constraint firstAttribute="width" constant="50" id="NGF-LU-Kcq"/>
                                    <constraint firstAttribute="height" constant="50" id="NYC-BC-zds"/>
                                    <constraint firstAttribute="trailing" secondItem="q34-sj-S1w" secondAttribute="trailing" id="cdu-6v-zLv"/>
                                    <constraint firstAttribute="bottom" secondItem="q34-sj-S1w" secondAttribute="bottom" id="g80-87-dHP"/>
                                    <constraint firstItem="q34-sj-S1w" firstAttribute="leading" secondItem="1OW-Zd-THB" secondAttribute="leading" id="gtE-xT-ZUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Le-2cz">
                                <rect key="frame" x="120" y="476" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-Lx-MpF" customClass="TransparentButton" customModule="SnapChatMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Wf-cM-QVQ"/>
                                    <constraint firstItem="jZi-Lx-MpF" firstAttribute="top" secondItem="jcY-Le-2cz" secondAttribute="top" id="4af-6y-Grf"/>
                                    <constraint firstAttribute="bottom" secondItem="jZi-Lx-MpF" secondAttribute="bottom" id="SWF-G3-Myp"/>
                                    <constraint firstAttribute="trailing" secondItem="jZi-Lx-MpF" secondAttribute="trailing" id="bGb-6N-FnZ"/>
                                    <constraint firstAttribute="height" constant="80" id="i7e-wO-1y0"/>
                                    <constraint firstItem="jZi-Lx-MpF" firstAttribute="leading" secondItem="jcY-Le-2cz" secondAttribute="leading" id="qeh-oH-FBl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njR-xH-geU">
                                <rect key="frame" x="258" y="506" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-2m-ltU" customClass="TransparentButton" customModule="SnapChatMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Njr-SU-wvg"/>
                                    <constraint firstAttribute="bottom" secondItem="vsC-2m-ltU" secondAttribute="bottom" id="Tai-ve-M1k"/>
                                    <constraint firstItem="vsC-2m-ltU" firstAttribute="leading" secondItem="njR-xH-geU" secondAttribute="leading" id="Zas-bF-b4h"/>
                                    <constraint firstAttribute="height" constant="50" id="bxP-GU-y7e"/>
                                    <constraint firstAttribute="trailing" secondItem="vsC-2m-ltU" secondAttribute="trailing" id="con-eg-OKT"/>
                                    <constraint firstItem="vsC-2m-ltU" firstAttribute="top" secondItem="njR-xH-geU" secondAttribute="top" id="oaa-fg-xk2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-2h-BYo" customClass="DefaultButton" customModule="SnapChatMenu" customModuleProvider="target">
                                <rect key="frame" x="65" y="349" width="30" height="30"/>
                                <state key="normal" title="left">
                                    <color key="titleColor" red="1" green="0.46798455719999998" blue="0.60053032640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-Pc-pil" customClass="DefaultButton" customModule="SnapChatMenu" customModuleProvider="target">
                                <rect key="frame" x="224" y="349" width="32" height="30"/>
                                <state key="normal" title="right">
                                    <color key="titleColor" red="1" green="0.46798455719999998" blue="0.60053032640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-XA-EQ5" customClass="TransparentView" customModule="SnapChatMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-sb-LvD">
                                        <rect key="frame" x="139" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-O2-Ozn">
                                        <rect key="frame" x="139" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-Se-Rrc">
                                        <rect key="frame" x="139" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-cF-fc2">
                                        <rect key="frame" x="139" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FDV-sb-LvD" firstAttribute="centerY" secondItem="QxB-XA-EQ5" secondAttribute="centerY" id="20Q-cK-4XZ"/>
                                    <constraint firstItem="bKR-cF-fc2" firstAttribute="centerX" secondItem="QxB-XA-EQ5" secondAttribute="centerX" id="3kE-hf-05K"/>
                                    <constraint firstItem="bKR-cF-fc2" firstAttribute="centerY" secondItem="QxB-XA-EQ5" secondAttribute="centerY" id="5xb-hE-a7H"/>
                                    <constraint firstItem="6vh-Se-Rrc" firstAttribute="centerX" secondItem="QxB-XA-EQ5" secondAttribute="centerX" id="Bsr-9T-jEU"/>
                                    <constraint firstItem="LaX-O2-Ozn" firstAttribute="centerX" secondItem="QxB-XA-EQ5" secondAttribute="centerX" id="EuK-Af-e2U"/>
                                    <constraint firstItem="6vh-Se-Rrc" firstAttribute="centerY" secondItem="QxB-XA-EQ5" secondAttribute="centerY" id="F9k-Tw-bei"/>
                                    <constraint firstAttribute="height" constant="45" id="X7h-B6-eyU"/>
                                    <constraint firstItem="LaX-O2-Ozn" firstAttribute="centerY" secondItem="QxB-XA-EQ5" secondAttribute="centerY" id="YKd-Ue-AcI"/>
                                    <constraint firstItem="FDV-sb-LvD" firstAttribute="centerX" secondItem="QxB-XA-EQ5" secondAttribute="centerX" id="aHC-mQ-pCG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5f-ob-ZiR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1if-n6-s0D"/>
                            <constraint firstItem="3NJ-e1-Jb4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Bo-WG-TOc"/>
                            <constraint firstItem="3NJ-e1-Jb4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="40V-ua-tNB"/>
                            <constraint firstItem="tPE-DG-QEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4UE-Ns-DRh"/>
                            <constraint firstItem="QxB-XA-EQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5DR-XF-arm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njR-xH-geU" secondAttribute="trailing" constant="12" id="6gd-Xm-5xO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPE-DG-QEw" secondAttribute="bottom" constant="8" id="Hlz-b8-082"/>
                            <constraint firstItem="M7p-2h-BYo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="IIq-gf-16a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcY-Le-2cz" secondAttribute="bottom" constant="12" id="LtQ-cC-1mh"/>
                            <constraint firstAttribute="trailing" secondItem="Y5f-ob-ZiR" secondAttribute="trailing" id="M2T-af-Zrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OW-Zd-THB" secondAttribute="bottom" constant="12" id="RGg-Te-jui"/>
                            <constraint firstItem="3NJ-e1-Jb4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RJW-MM-4Yl"/>
                            <constraint firstItem="Tgg-N1-PDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzc-Jd-yxc"/>
                            <constraint firstItem="nhr-Pc-pil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Zeo-6C-Xv3"/>
                            <constraint firstItem="jcY-Le-2cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aia-eY-A60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxB-XA-EQ5" secondAttribute="trailing" id="c6y-Ec-6SY"/>
                            <constraint firstAttribute="bottom" secondItem="Y5f-ob-ZiR" secondAttribute="bottom" id="cjh-Mk-NnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZP-9c-vO1" secondAttribute="bottom" constant="8" id="j5t-xB-OfW"/>
                            <constraint firstItem="nhr-Pc-pil" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="lp2-j5-bOj"/>
                            <constraint firstItem="M7p-2h-BYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="o6c-7x-ikl"/>
                            <constraint firstItem="Tgg-N1-PDJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oCw-lg-q35"/>
                            <constraint firstItem="3NJ-e1-Jb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaL-PN-a3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZP-9c-vO1" secondAttribute="trailing" constant="17" id="rem-0Z-P4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="njR-xH-geU" secondAttribute="bottom" constant="12" id="tJM-96-WAW"/>
                            <constraint firstItem="Y5f-ob-ZiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v52-aV-xMa"/>
                            <constraint firstItem="QxB-XA-EQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXt-jT-Zlc"/>
                            <constraint firstItem="1OW-Zd-THB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yAn-cU-N6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="3NJ-e1-Jb4" id="ygD-iE-fLR"/>
                        <outlet property="centerButton" destination="jZi-Lx-MpF" id="OXI-D1-oSE"/>
                        <outlet property="centerConstraint" destination="LtQ-cC-1mh" id="kWm-xh-0eM"/>
                        <outlet property="centerTitleConstraint" destination="YKd-Ue-AcI" id="Z1w-EE-aVr"/>
                        <outlet property="centerTitleLabel" destination="LaX-O2-Ozn" id="Fqo-P5-2Jm"/>
                        <outlet property="centerView" destination="jcY-Le-2cz" id="nkK-a0-NWP"/>
                        <outlet property="debugLeftButton" destination="M7p-2h-BYo" id="XtZ-N8-5go"/>
                        <outlet property="debugRightButton" destination="nhr-Pc-pil" id="0iE-7C-a2V"/>
                        <outlet property="leftBarConstraint" destination="4UE-Ns-DRh" id="nSN-gg-btd"/>
                        <outlet property="leftBarView" destination="tPE-DG-QEw" id="L3e-wC-aYg"/>
                        <outlet property="leftBottomConstraint" destination="RGg-Te-jui" id="hWW-Fb-uxW"/>
                        <outlet property="leftButton" destination="q34-sj-S1w" id="FJ3-no-ydH"/>
                        <outlet property="leftConstraint" destination="yAn-cU-N6y" id="X3E-1s-5hK"/>
                        <outlet property="leftTitleConstraint" destination="20Q-cK-4XZ" id="w5L-Mk-l4E"/>
                        <outlet property="leftTitleLabel" destination="FDV-sb-LvD" id="lca-Za-zx2"/>
                        <outlet property="leftView" destination="1OW-Zd-THB" id="NJY-oZ-5JM"/>
                        <outlet property="rightBarConstraint" destination="rem-0Z-P4g" id="5am-9e-YDU"/>
                        <outlet property="rightBarView" destination="0ZP-9c-vO1" id="bnZ-RB-gPD"/>
                        <outlet property="rightBottomConstraint" destination="tJM-96-WAW" id="rtn-dd-83O"/>
                        <outlet property="rightButton" destination="vsC-2m-ltU" id="c7N-eh-J0o"/>
                        <outlet property="rightConstraint" destination="6gd-Xm-5xO" id="h5I-ko-pRt"/>
                        <outlet property="rightSideTitleConstraint" destination="5xb-hE-a7H" id="WS5-vM-kjH"/>
                        <outlet property="rightSideTitleLabel" destination="bKR-cF-fc2" id="zws-Aj-cJp"/>
                        <outlet property="rightTitleConstraint" destination="F9k-Tw-bei" id="ZUr-IE-dBg"/>
                        <outlet property="rightTitleLabel" destination="6vh-Se-Rrc" id="ryC-LB-twL"/>
                        <outlet property="rightView" destination="njR-xH-geU" id="k37-vi-amX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="369.71830985915494"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bfJ-xM-nUD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l0G-ax-1a6" customClass="PageViewController" customModule="SnapChatMenu" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSk-YE-Ryi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="370"/>
        </scene>
    </scenes>
</document>
